<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors Grid</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family:Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" ;

        }
        .mainDiv{
           width: 1280px;
           margin: auto;
        }
        .firstDiv{
           
           
        }

        .firstDiv>h1{
            text-align: center;
            margin-top: 40px;
           
        }

        .logoDiv{
            display: flex;
            justify-content: center;
            gap: 20px;
            

        }
        .logoDiv>img{
            height: 105px;
            width: 250px;
            margin-top: 30px;
        }




        .secondDiv>h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        .investorsImageDiv{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            /* padding: 10px; */
            
           
        }

        .EachInvestor{
            margin: 11px;
            width: 300px;
            border-radius: 6px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }
        .EachInvestor>:nth-child(1){
            width: 299px;
            border-top: 8px solid #e5e7eb; 
            border-radius: 6px;
            
           
            
          
        }
        .EachInvestor>h3{
            text-align: center;
           
        }
        .EachInvestor>p{
            text-align: center;
            color:#6A5B55;
            margin-bottom: 8px;
            
        }
        .EachInvestor>:nth-child(4){
            width: 110px;
            display: block;
            margin: auto;
          
        }



        
    </style>
</head>

<body>

    <div class="mainDiv">
        <div class="firstDiv">
            <h1>Board Members</h1>
            <div class="logoDiv">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="IndiaQuotientImage">
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="Capria Image">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="Omidyar Image">
            </div>
        </div>

        <div class="secondDiv">
            <h1>Strategic Investors</h1>
            <div class="investorsImageDiv">
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma image">
                    <h3> Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah image">
                    <h3>Kunal Shah</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau image">
                    <h3>Amrish Rau</h3>
                    <p>CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine labs logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain image">
                    <h3>Sampad Swain</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva image">
                    <h3>Ankush Sachdeva</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh image">
                    <h3>Bhanu Pratap Singh</h3>
                    <p>Co-Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat logo" class="AnotherLogo">
                </div>

                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan image">
                    <h3>Farid Ahsan</h3>
                    <p>Co-Founder & COO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat logo" class="AnotherLogo">
                </div>

                
                
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal image">
                    <h3>Amit Kumar Agarwal</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="NoBroker logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta image">
                    <h3>Akhil Gupta</h3>
                    <p>Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="NoBroker logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg image">
                    <h3>Saurabh Garg</h3>
                    <p>Co-Founder & CBO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="NoBroker logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak image">
                    <h3>Vipin Pathak</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="care24 logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma image">
                    <h3>Ramakant Sharma</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="liveSpace logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon image">
                    <h3>Mohit Tandon</h3>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Delhiery logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal image">
                    <h3>Abhishek Goyal</h3>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Tracxn logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain image">
                    <h3>Anurag Jain</h3>
                    <p>Founder & Executive Director</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Kredx logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia image">
                    <h3>Harshvardhan Lunia</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Lendingkart logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao image">
                    <h3>Sunil Rao</h3>
                    <p>Country Head Strategy and Corporate Busine</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon logo" class="AnotherLogo">
                </div>
                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji image">
                    <h3>Sharda Balaji</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="NovoJuris logo" class="AnotherLogo">
                </div>

                <div class="EachInvestor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah image">
                    <h3>Kulin Shah</h3>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Onsurity logo" class="AnotherLogo">
                </div>
            </div>
        </div>
    </div>

   
    
    
</body>
</html>