<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>

    <header>
        <h1>My Hobbies</h1>
    </header>
    <hr>
    <ul>
        <li>Watching Webseries</li>
        <li>Playing Badminton</li>
        <li>Drawing</li>
        <li>Listening Music</li>
    </ul>
    <hr>
    <ol>
        <li>Watching Webseries</li>
        <li>Playing Badminton</li>
        <li>Drawing</li>
        <li>Listening Music</li>
    </ol>
    
</body>
</html>