<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            
        }

        .box{
            height: 100vh;
            background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
        }

        @media  screen and (min-width:481px){
            .box{
                background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            }
        }

        @media screen and (min-width:769px){
            .box{
                background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            }
        }

    </style>
</head>

<body>

    <div class="box">
        
    </div>
    
</body>
</html>