<!DOCTYPE html>
<html leng="en">
<head>
    <title>My Personal Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>

    <header>
        <h1>My Personal Blog</h1>
        <p>Here I am Sharing My thoughts on various Topics.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    

    <main>
        <h1>Welcome to my blog</h1>
        <p>This is the introduction paragraph of my personal blog. Here, I'll be sharing my thoughts on various topics.</p>
    </main>

    <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="username">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        
        <button type="submit">Subscribe</button>
        
    </form>

    <footer>
        <p>© 2023 My Personal Blog</p>
    </footer>

</body>
</html>