<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Cosmetics</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mainContainer{
            
            border: 1px solid black;
        }

        .offer-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .pink-line{
           
            width:8%;
            height: 3px;
            background-color: #FC2779;
           


        
        }
       

        .all-products{
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        

        .product{
            width:280px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 20px;
            padding: 10px;
          

        }
        .product>img{
            width: 100%;
            border-radius: 8px;
           

        }

        .discount-code{
            display: flex;
            justify-content: end;
            margin: 10px;
            
            
        }

        .discount-code>p{
            border:1px dashed #FC5B90;
            color: #FC5B90;
            font-weight: 700;
            padding:13px 8px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #FEE9F1;
        }

        .discount-code>i{
            border-top:1px dashed #FC5B90;
            border-bottom:1px dashed #FC5B90;
            border-right: 1px dashed #FC5B90;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #FC5B90;
            padding:13.2px 8.2px;
            height:18px;
            width: 18px;
            background-color: #FEE9F1;
        }

        @media screen and (min-width:768px){
            .all-products{
               
                flex-direction: row;

               

            }
            .product{
                flex-basis: 40%;

            }

            .pink-line{
               width: 6%;
           }
        }

        @media screen and (min-width:1024px){
            .all-products{
               
               flex-direction: row;

              

           }
           .product{
               flex-basis: 20%;

           }
           .pink-line{
            width: 5%;
           }
       }
        






    </style>

</head>


<body>

    <div id="main-container">
        <div class="offer-heading">
          <div class="pink-line"></div>
          <h2>OFFERS</h2>
          <div class="pink-line"></div>
        </div>
  
        <div class="all-products">
          <div class="product product1">
                <img
                src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code1">SUGAR400</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

          <div class="product product2">
                <img
                src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code2">PRIMER999</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

          <div class="product product3">
                <img
                src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code3">GIFT799</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

          <div class="product product4">
                <img
                src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code4">COUPON1499</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

          <div class="product product5">
                <img
                src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code5">GIVA2499</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

          <div class="product product6">
                <img
                src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code1">COUPON25</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

          <div class="product product7">
                <img
                src="https://images.sugarcosmetics.com/Promotion/492e4d0a-84b0-4318-b9a2-b5f5b0aa15af.jpg"
                alt=""
                />
                <div class="discount-code">
                    <p class="code code1">SUGAR400</p>
                    <i class="copy-icon fa-regular fa-copy"></i>
                </div>
          </div>

        </div>
      </div>
    
</body>
</html>