<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        h1{
            text-align: center;
            font-weight: 900;
            padding-bottom: 10px;
            
            
        }
        .content1{
            text-align: center;
            color: #6C6668;
        }
        .image{
            display: block;
            margin: auto;
        }
        .content2{
            text-align: center;
            font-weight: 800;
            color: #6C6768;
        }
        .mail{
            padding-left: 38%;
            font-size: 25px;
            margin-bottom: 50%;
            font-weight: 800;
            color: #3570E3;
        }
        .content3{
            text-align: center;
            color: #6C6668;
            font-size: 10px;
            padding-top: 10px;

        }
        .content4{

            padding-left: 26%;
            padding-top: 25px;
            font-size: 11px;
            font-weight: 600;
            color:#F12A49
            
        }
        .remain{
            padding-left: 25.6%;
            color: #6C6668;
            font-size: 10px;
            

        }
       

    </style>
</head>


<body>

    <div>

        <h1>Contact Us</h1>
        <p class="content1">We know that choosing the right institute or a carrer path can be a difficult and tiring process, and that's why <br> we're for you.Contact us to ask any questions,we'll respond over email as soon as possible!</p>
        <img class="image" src="https://www.masaischool.com/images/contact/mail.svg" alt="Mail Icon">
        <h2 class="content2">Write to us at </h2>
        <a class="mail" href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
        <hr style="margin-top: 7%;">
        <p class="content3">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts</p><p class="remain">cleared by our Admissions Counselling Team.</p>
        <p class="content4">CLICK HERE TO REGISTER</p>
    
    </div>
    
</body>
</html>