<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .mainDiv{
            display: flex;
            /* margin-top: 1%; */
           
        }

        .mainBox{
           
           
            margin: auto;
            
          
            
        }

        .firstDiv{
            display: flex;
            margin: 6px;
        }

        .secondDiv{
            display: flex;
            margin: 6px;
        }


        .movieBox{
           margin: 4px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        
        
        img{
           
            width: 200px;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 18px;
        }
        h3{
            padding: 5px;
        }
        p{
            padding: 5px;
            font-weight: 500;
        }
        button{
            margin: 8px;
            padding: 3px 10px;
            background-color: #94D2F6;
            color: black;
            border: none;
            border-radius: 2px;
            font-weight: 600;
        }

    </style>
</head>


<body>
    <div class="mainDiv">

        <div class="mainBox">
            <div class="firstDiv">
                <div class="movieBox">
                    <div class="img">
                        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="movie cover">
                    </div>
                    <div class="content">
                        <h3>Doctor Strange 2</h3>
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
                <div class="movieBox">
                    <div class="img">
                        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="movie cover">
                    </div>
                    <div class="content">
                        <h3>Doctor Strange 2</h3>
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
                <div class="movieBox">
                    <div class="img">
                        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="movie cover">
                    </div>
                    <div class="content">
                        <h3>Doctor Strange 2</h3>
                        <p>Rating:-4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>

        <div class="secondDiv">

            <div class="movieBox">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="movie cover">
                </div>
                <div class="content">
                    <h3>Doctor Strange 2</h3>
                    <p>Rating:-4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="movieBox">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="movie cover">
                </div>
                <div class="content">
                    <h3>Doctor Strange 2</h3>
                    <p>Rating:-4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="movieBox">
                <div class="img">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="movie cover">
                </div>
                <div class="content">
                    <h3>Doctor Strange 2</h3>
                    <p>Rating:-4.5</p>
                    <button>Book now</button>
                </div>
            </div>




        </div>
            
            
        </div>

    </div>

    
    
</body>
</html>