<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>


<body>

    <h1>Akanksha Bairagi</h1>
    <img  width =200 src="https://i.ibb.co/YLPnCb6/my-profile-1-photoaidcom-photoaid-remove-background.jpg" alt="My Profile Picture">
    <p>Hi! I'm Akanksha Bairagi, a dedicated Full Stack Web Developer .Proficient in Python, DSA, HTML, and CSS, I thrive on solving challenges . Collaboration is my strength , and I excel in time management . Currently advancing in the Career Accelerator Program at Prepleaf By Masai . Off-duty, you'll find me exploring new destinations . Let's team up and innovate!</p>
</body>
</html>